<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".police.PoliceViewTicketsActivity"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_viewTickets"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@color/smokewhite"/>

    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/recyclerView_viewTickets"/>
</RelativeLayout>