<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/login_banner"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/nhmp_logo"/>

    <TextView
        android:id="@+id/lbl_System"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="System Login"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lbl_Login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/lbl_System"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="User ID"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editText_ID"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lbl_Login"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lbl_Password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lbl_Password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editText_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"/>




</RelativeLayout>