<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".police.IssueTicketActivity">

    <ImageView
        android:id="@+id/imageView_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/login_banner"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nhmp_logo"/>

    <TextView
        android:id="@+id/lbl_mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_logo"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Issue New Ticket"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lbl_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_mainLabel"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Citizen ID"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editText_userID"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lbl_ID"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lbl_Offence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_userID"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Offence"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner_Offence"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lbl_Offence"
        android:layout_centerHorizontal="true"
        android:background="@color/smokewhite"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/lbl_Fine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_Offence"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Fine To Be Issued"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editText_Fine"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lbl_Fine"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_submitTicket"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"
        android:text="SUBMIT TICKET"
        android:layout_below="@+id/editText_Fine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
</RelativeLayout>